<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prez</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
        <link rel="stylesheet" href="css/prez.css">
    </head>
    <body>
    
		<div class="prez1 -prez1">
            <div class="prez2 -prez2">

                <div class="slide -slide" data-posx="0" data-posy="0" data-posz="0" data-duration="2000" data-rotatex="0" data-rotatey="0" data-rotatez="0" data-scale="1">
                    Lorem
                </div>

                <div class="slide -slide" data-posx="200" data-posy="600" data-posz="0" data-duration="2000" data-rotatex="0" data-rotatey="0" data-rotatez="0" data-scale="2">
                    ipsum
                </div>
                
                <div class="slide -slide" data-posx="410" data-posy="160" data-posz="100" data-duration="2000" data-rotatex="0" data-rotatey="35" data-rotatez="0" data-scale="0.5">
                    dolor
                </div>
                
                <div class="slide -slide" data-posx="810" data-posy="0" data-posz="0" data-duration="2000" data-rotatex="0" data-rotatey="0" data-rotatez="0" data-scale="1.1">
                    sit
                </div>
                
                <div class="slide -slide" data-posx="810" data-posy="0" data-posz="-2000" data-duration="2000" data-rotatex="0" data-rotatey="0" data-rotatez="360" data-scale="0.1">
                    amet
                </div>

            </div>
        </div>

        <script>
            var require = {
                urlArgs: "v=" + Date.now()
            };
        </script>
        <script data-main="js/main" src="js/require.js"></script>
        
    </body>
</html>
